COMPOSE_PROJECT_NAME=wordpress
CONTAINER_WEB=wp-web
CONTAINER_PHP=wp-php
NETWORKS=
DOMAIN_NAME_1=
DOMAIN_NAME_2=
DOMAIN_NAME_3=
ENTRYPOINTS=
WORDPRESS_DB_HOST=
WORDPRESS_DB_NAME=
WORDPRESS_DB_USER=
WORDPRESS_DB_PASSWORD=