version: "3.7"
services:
    wp-php:
        image: wordpress:php8.0-fpm-alpine
        container_name: wp-php
        restart: always
        environment:
            WORDPRESS_DB_HOST: ${WORDPRESS_DB_HOST}
            WORDPRESS_DB_NAME: ${WORDPRESS_DB_NAME}
            WORDPRESS_DB_USER: ${WORDPRESS_DB_USER}
            WORDPRESS_DB_PASSWORD: ${WORDPRESS_DB_PASSWORD}
        volumes:
            - ./uploads.ini:/usr/local/etc/php/conf.d/uploads.ini
            - ./wordpress:/var/www/html
        networks:
            - bridge

    wp-web:
#        build:
#            context: .
#            dockerfile: ./Dockerfile
        image: nginx:latest
        container_name: wp-web
        restart: always
        environment:
            - TZ=Asia/Taipei
        volumes:
            - ./nginx.conf:/etc/nginx/conf.d/default.conf
            - ./wordpress:/var/www/html
        labels:
            - "traefik.enable=true"
            - "traefik.http.routers.wp-dev.entrypoints=websecure"
            - "traefik.http.routers.wp-dev.rule=HOST(`${DOMAIN_NAME}`)"
            - "traefik.http.routers.wp-dev.tls=true"
            - "traefik.http.routers.wp-dev.tls.certresolver=lets-encr"
            - "traefik.http.routers.wp-dev.tls.options=default"
            - "traefik.http.routers.wp-dev.middlewares=wp-secure-headers@file,traefik-compress@file"
        networks:
            - bridge

networks:
    bridge:
        external:
            name: ${NETWORKS}
